index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"><!--[if gt IE 8]><!-->
<!--<![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="css/bootstram.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <div class="className"></div>
    <div class="main-container" id="main">
      <h2>My Skills</h2>
      <ul class="skills-list"> 
        <li>0:Html5</li>
        <li>1:Css3</li>
        <li>2:Javascript</li>
        <li>3:Pugjs</li>
        <li>4:Sass</li>
        <li>5:Php</li>
      </ul>
      <ul>
        <li>No Skills</li>
      </ul>
      <ul>
        <li>Item0</li>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
        <li>Item5</li>
        <li>Item6</li>
        <li>Item7</li>
        <li>Item8</li>
        <li>Item9</li>
      </ul>
      <ul>
        <li>10</li>
        <li>9</li>
        <li>8</li>
        <li>7</li>
        <li>6</li>
        <li>5</li>
        <li>4</li>
        <li>3</li>
        <li>2</li>
        <li>1</li>
      </ul>
      <p id="main-p">I Love <b>Pugjs </b>For Ever<strong>strong word</strong>Alhiane </p>
      This Is Div Child
      This Is Div Child
      This Is Div Child
      This Is Div Child
    </div>
    <form action="#">
      <input class="f-control" type="text" name="user" style="padding:8px 15px;border:1px solid #ccc;font-family:Arial;">
      <button style="font-family:Arial;padding:0.75rem 1.75rem;background-color:#080;color:#fff;border:none;border-radius:2rem;cursor:pointer;">Send</button>
      <button>Reset</button>
      <button>clear</button>
    </form>
    <div class="products">
      <div clas="product">
        <h2 class="product-title">Product Title</h2>
        <p class="product-desc">Product Descripion</p><a href="#">Buy Me</a>
        <hr>
      </div>
      <div clas="product">
        <h2 class="product-title">Product Title</h2>
        <p class="product-desc">Product Descripion</p><a href="#">Buy Me</a>
        <hr>
      </div>
      <div clas="product">
        <h2 class="product-title">Product Title</h2>
        <p class="product-desc">Product Descripion</p><a href="#">Buy Me</a>
      </div>
    </div>
    <p>This &lt;span&gt;Tag&lt;/span&gt; Not Will Be Appear!</p>
    <div class="articles">
      <article>LOREM IPSUM DOLOR SIT, AMET CONSECTETUR ADIPISICING ELIT. CUM AD AMET CONSEQUATUR IPSA EARUM QUAS DELECTUS QUISQUAM SUNT VEL ISTE?</article>
      <article>130</article>
      <article>lorem ipsum dolor sit, amet consectetur adipisicing elit. cum ad amet consequatur ipsa earum quas delectus quisquam sunt vel iste?</article>
    </div>
    <div class="code"> 
      <p>&lt;h1&gt;Hello Wordl&lt;/h1&gt;<br> &lt;h2&gt;Hello Pugjs&lt;/h2&gt;</p>
    </div>
    <div class="paragraphs">
      <p>This is a ipsum dolor sit, amet <strong>consectetur</strong> adipisicing elit. Cum ad amet <b>consequatur</b> ipsa earum quas delectus quisquam sunt vel iste?</p>
      <p>This is a ipsum dolor sit, amet &lt;strong&gt;consectetur&lt;/strong&gt; adipisicing elit. Cum ad amet &lt;b&gt;consequatur&lt;/b&gt; ipsa earum quas delectus quisquam sunt vel iste? </p>
      <p>This Is Quote #{interpolation}</p>
      <p>This Is Quote #{interpolation}</p>
    </div>
    <div class="desc">
      <p>This is <b>bold text</b> here!</p>
      <div class="products-box">
        <article> 
          <h2 class="title">Product Title</h2>
          <p class="desc">ipsum dolor sit, amet <strong>consectetur</strong> adipisicing elit. Cum ad amet <b>consequatur</b> ipsa earum quas delectus quisquam sunt vel iste?</p><a class="link" href="#">Buy It Now</a>
        </article>
        <article> 
          <h2 class="title">Product Title</h2>
          <p class="desc">ipsum dolor sit, amet <strong>consectetur</strong> adipisicing elit. Cum ad amet <b>consequatur</b> ipsa earum quas delectus quisquam sunt vel iste?</p><a class="link" href="#">Buy It Now</a>
        </article>
        <article> 
          <h2 class="title">Product Title</h2>
          <p class="desc">ipsum dolor sit, amet <strong>consectetur</strong> adipisicing elit. Cum ad amet <b>consequatur</b> ipsa earum quas delectus quisquam sunt vel iste?</p><a class="link" href="#">Buy It Now</a>
        </article>
      </div>
    </div>
    <div class="fromIndex">
      <p>This Text From Index Template</p>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jequery.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

index.pug
include includes/variables
include includes/mixins
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        <!--[if gt IE 8]><!-->
        <!--<![endif]-->
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        block pageTitle
            title My Resume
        block links
            include includes/styles
    body 
        block pageStructure
            div.className
            //- start my-skills 
                '//- => hidden commnet';
            div(class='main-container', id='main')
                h2 My Skills
                ul.skills-list 
                    each skill, index in mySkills
                        li=index + ':' + skill
                    else
                        div No Skills!
                ul
                    each item in list.length ? list : ['No Skills']
                        li=item
                ul
                    - for(var i = 0; i < 10; i++)
                        li Item#{i}
                    - x = 10;
                ul
                    - while(x > 0)
                        li=x--
                p#main-p
                    | I Love 
                    b Pugjs 
                    | For Ever
                    strong strong word
                    | Alhiane 
                //- two of bibe lines
                    |
                    |  
                    => new line:
                |
                |
                //- dot block:
                .
                    This Is Div Child
                    This Is Div Child
                    This Is Div Child
                    This Is Div Child
                //- | => for add text no html element;
            //- end my-skills '//- => 
                hidden commnet';
            form(action='#')
                input(
                    class = 'f-control',
                    type = 'text',
                    name = 'user',
                    style = {
                        padding: '8px 15px',
                        border: '1px solid #ccc',
                        'font-family': fontName
                    }
                )
                button(style={
                    'font-family': fontName,
                    padding: '0.75rem 1.75rem',
                    'background-color': '#080',
                    color: '#fff',
                    border: 'none',
                    'border-radius': '2rem',
                    cursor: 'pointer'
                }) Send
                button Reset
                button clear
            div.products
                div(clas=className)
                    h2(class=className + '-title') Product Title
                    p(class=className + '-desc') Product Descripion
                    a(href="#") Buy Me
                    hr
                div(clas=className)
                    h2(class=className + '-title') Product Title
                    p(class=className+ '-desc') Product Descripion
                    a(href="#") Buy Me
                    hr
                div(clas=className)
                    h2(class=className + '-title') Product Title
                    p(class=className + '-desc') Product Descripion
                    a(href="#") Buy Me
            p= 'This <span>Tag</span> Not Will Be Appear!'
            .articles
                article #{desc.toUpperCase()}
                article #{desc.length}
                article #{desc.toLowerCase()}
            .code 
                p #{h1}
                    <br> #{h2}
            .paragraphs
                p This is a !{paragraph}
                p This is a #{paragraph} 
                p This Is Quote \#{interpolation}
                p This Is Quote #{'#{interpolation}'}
            block switchCase
                .desc
                    p This is #[b bold text] here!
                    .products-box
                        +product('Product One')
                        +product('Product Two')
                        +product('Product Three')
            block productTemplate
                div.fromIndex
                    p This Text From Index Template
            include includes/scripts
